{
    "name": "Storminato",
    "description": "A tool for mining.",
    "repository": "https://github.com/yunus-25jmi/strominatyun",
    "logo": "https://stormgain.com/themes/custom/stormgain/favicon.png",
    "keywords": ["Stormgain", "bot", "miner"],
    "buildpacks": [
            { "url": "heroku/google-chrome" },
            { "url": "heroku/python" }
          ],
    "env": {
            "email": {
              "description": "Stormgain's email.",
              "value": "example@gmail.com"
            },
            "password": {
              "description": "Stormgain's password.",
              "value": "example"
            }
          }
    
}
  
